<!-- DASHBOARD TEMPLATE OK -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🏜️ Karaoke do Cowboy™ - Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        font-family: 'Georgia', serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        animation: sunsetBG 30s ease-in-out infinite alternate;
        background: linear-gradient(180deg, #fff8f0 0%, #fcd09b 50%, #f4a261 100%);
    }

    @keyframes sunsetBG {
        0% { background: linear-gradient(180deg, #fff8f0 0%, #fcd09b 50%, #f4a261 100%); }
        50% { background: linear-gradient(180deg, #fff3e0 0%, #fbc788 50%, #f4974e 100%); }
        100% { background: linear-gradient(180deg, #ffe8d6 0%, #fbbf70 50%, #f48c42 100%); }
    }

    h1 {
        font-size: 2rem;
        font-weight: bold;
        margin: 2rem 0 1.2rem;
        color: #8b4513;
        text-shadow: 1px 1px #ffd700;
        text-align: center;
    }

    .panel {
        background: linear-gradient(135deg, #e0cda9 0%, #d2a679 25%, #c68642 50%, #d2a679 75%, #e0cda9 100%);
        border: 2px solid #8b4513;
        border-radius: 12px;
        padding: 1.2rem;
        position: relative;
        box-shadow: inset 0 0 8px rgba(0,0,0,0.15);
    }

    .btn-west {
        background: #8b4513;
        border: none;
        color: #fff;
        font-weight: 800;
    }
    .btn-west:hover { background: #6f350f; }

    .btn-west-outline {
        background: transparent;
        border: 2px solid #8b4513;
        color: #5a2d0c;
        font-weight: 800;
    }
    .btn-west-outline:hover {
        background: rgba(139, 69, 19, 0.08);
        color: #3e1f0d;
    }

    .badge-west {
        display: inline-block;
        padding: 0.35rem 0.6rem;
        background: rgba(255, 215, 0, 0.18);
        border: 1px solid rgba(139, 69, 19, 0.55);
        color: #5a2d0c;
        border-radius: 999px;
        font-weight: 800;
        font-size: 0.9rem;
    }

    .text-brown { color: #3e1f0d; }

    #dustCanvas {
        position: fixed;
        inset: 0;
        pointer-events: none;
        z-index: 0;
    }
    .container { position: relative; z-index: 1; }
</style>
</head>

<body>
<canvas id="dustCanvas"></canvas>

<div class="container py-4">
    <h1>🏜️ Dashboard do Cowboy</h1>

    <div class="row justify-content-center">
        <div class="col-12 col-md-6 col-lg-5">

            <div class="panel">

                <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-3">
                    <span class="badge-west">🎤 Conta ativa</span>
                    <span class="text-brown fw-bold">Olá, {{ user.get_username }}!</span>
                </div>

                <p class="text-brown mb-4" style="font-size: 1.05rem;">
                    Escolha uma ação abaixo e partiu cantar no saloon.
                </p>

                <div class="d-grid gap-2">
                    <a class="btn btn-west btn-lg" href="{% url 'lista_musicas' %}">🎵 Ir para a lista de músicas</a>
                    <a class="btn btn-west-outline btn-lg" href="{% url 'home' %}">🏠 Voltar para a Home</a>

                    <!-- ✅ Logout correto (namespace accounts) -->
                    <a class="btn btn-danger btn-lg" href="{% url 'accounts:logout' %}">Sair</a>
                </div>

            </div>
        </div>
    </div>
</div>

<script>
/* Poeira (mesmo efeito da listagem) */
const canvas = document.getElementById('dustCanvas');
const ctx = canvas.getContext('2d');
function resize(){ canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
resize();
window.addEventListener('resize', resize);

class Dust {
  constructor(){
    this.x = Math.random() * canvas.width;
    this.y = Math.random() * canvas.height;
    this.r = Math.random() * 2 + 1;
    this.s = Math.random() * 0.4 + 0.1;
    this.a = Math.random() * 0.5 + 0.3;
  }
  update(){
    this.y -= this.s;
    if(this.y < 0){ this.y = canvas.height; this.x = Math.random() * canvas.width; }
  }
  draw(){
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
    ctx.fillStyle = `rgba(255,255,255,${this.a})`;
    ctx.fill();
  }
}

const dust = Array.from({length:120}, () => new Dust());
(function animate(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  dust.forEach(p => { p.update(); p.draw(); });
  requestAnimationFrame(animate);
})();
</script>
</body>
</html>
