<!-- login.html - no mesmo padrão visual da listagem (Cowboy™) -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>✅ Karaoke do Cowboy™ - Senha atualizada</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        font-family: 'Georgia', serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        animation: sunsetBG 30s ease-in-out infinite alternate;
        background: linear-gradient(180deg, #fff8f0 0%, #fcd09b 50%, #f4a261 100%);
    }

    @keyframes sunsetBG {
        0% { background: linear-gradient(180deg, #fff8f0 0%, #fcd09b 50%, #f4a261 100%); }
        50% { background: linear-gradient(180deg, #fff3e0 0%, #fbc788 50%, #f4974e 100%); }
        100% { background: linear-gradient(180deg, #ffe8d6 0%, #fbbf70 50%, #f48c42 100%); }
    }

    h1 {
        font-size: 2rem;
        font-weight: bold;
        margin: 2rem 0 1.2rem;
        color: #8b4513;
        text-shadow: 1px 1px #ffd700;
        text-align: center;
    }

    .panel {
        background: linear-gradient(135deg, #e0cda9 0%, #d2a679 25%, #c68642 50%, #d2a679 75%, #e0cda9 100%);
        border: 2px solid #8b4513;
        border-radius: 12px;
        padding: 1.2rem;
        position: relative;
        box-shadow: inset 0 0 8px rgba(0,0,0,0.15);
    }

    /* Inputs bonitos mesmo sem form-control */
    .panel input, .panel select {
        width: 100%;
        padding: .55rem .75rem;
        border-radius: 10px;
        border: 2px solid rgba(139, 69, 19, 0.55);
        outline: none;
        background: rgba(255, 255, 255, 0.85);
    }
    .panel input:focus, .panel select:focus {
        border-color: #8b4513;
        box-shadow: 0 0 0 .2rem rgba(255, 215, 0, 0.25);
    }

    .btn-west {
        background: #8b4513;
        border: none;
        color: #fff;
        font-weight: 800;
    }
    .btn-west:hover { background: #6f350f; }

    .link-west { color: #0d3b66; font-weight: 800; text-decoration: none; }
    .link-west:hover { color: #092b4a; text-decoration: underline; }

    #dustCanvas {
        position: fixed;
        inset: 0;
        pointer-events: none;
        z-index: 0;
    }
    .container { position: relative; z-index: 1; }
</style>
</head>

<body>
<canvas id="dustCanvas"></canvas>

<div class="container py-4">
    <h1>✅ Senha atualizada</h1>

    <div class="row justify-content-center">
        <div class="col-12 col-md-6 col-lg-5">

            <div class="panel" style="text-align:center;">
                <p class="text-brown" style="font-weight:700; font-size:1.05rem;">
                    Sua senha foi redefinida com sucesso. Agora é só entrar no saloon.
                </p>
                <a class="btn btn-west btn-lg mt-3" href="{% url 'login' %}">Ir para o login</a>
            </div>
        </div>
    </div>
</div>

<script>
// Poeira (mesmo efeito da listagem)
const canvas = document.getElementById('dustCanvas');
const ctx = canvas.getContext('2d');
function resize(){ canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
resize();
window.addEventListener('resize', resize);

class Dust {
  constructor(){
    this.x = Math.random() * canvas.width;
    this.y = Math.random() * canvas.height;
    this.r = Math.random() * 2 + 1;
    this.s = Math.random() * 0.4 + 0.1;
    this.a = Math.random() * 0.5 + 0.3;
  }
  update(){
    this.y -= this.s;
    if(this.y < 0){ this.y = canvas.height; this.x = Math.random() * canvas.width; }
  }
  draw(){
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
    ctx.fillStyle = `rgba(255,255,255,${this.a})`;
    ctx.fill();
  }
}

const dust = Array.from({length:120}, () => new Dust());
(function animate(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  dust.forEach(p => { p.update(); p.draw(); });
  requestAnimationFrame(animate);
})();
</script>
</body>
</html>
