<!--base.html-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Karaokê{% endblock %}</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">

<nav class="navbar navbar-dark bg-black px-3">
    <span class="navbar-brand">🎤 Karaokê</span>
</nav>

<div class="container my-4">
    {% block content %}{% endblock %}
</div>

</body>
</html>
