<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🎵 Karaoke do Cowboy™ - Detalhes</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
/* ===== BASE ===== */
body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, #fff8f0, #fcd09b, #f4a261);
    animation: sunsetBG 30s ease-in-out infinite alternate;
}

@keyframes sunsetBG {
    from { background: linear-gradient(180deg, #fff8f0, #fcd09b, #f4a261); }
    to   { background: linear-gradient(180deg, #ffe8d6, #fbbf70, #f48c42); }
}

h1 {
    text-align: center;
    color: #8b4513;
    text-shadow: 1px 1px #ffd700;
    margin-bottom: 1.5rem;
}

/* ===== CARD ===== */
.musica-card {
    background: linear-gradient(135deg,#e0cda9,#c68642);
    border: 2px solid #8b4513;
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
    position: relative;
    box-shadow: inset 0 0 8px rgba(0,0,0,.15);
}

.musica-icon {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 1.5rem;
    color: gold;
}

.musica-codigo { font-weight: bold; color: #5a2d0c; }
.musica-nome { font-size: 1.4rem; font-weight: bold; }
.musica-artista { color: #4b2e1b; }

/* ===== VIDEO ===== */
.video-container {
    background: black;
    border-radius: 12px;
    overflow: hidden;
    border: 3px solid #8b4513;
    margin-bottom: 1rem;
}

video {
    width: 100%;
    height: auto;
    background: black;
}

/* ===== LETRA ===== */
pre.letra {
    background: #fff8dc;
    padding: .6rem;
    border-radius: 8px;
    font-size: .9rem;
    white-space: pre-wrap;
    max-height: 200px;
    overflow-y: auto;
}

/* ===== BOTÕES ===== */
.btn-back {
    background-color: #d2691e;
    border-color: #8b4513;
    color: white;
}

.btn-back:hover {
    background-color: #8b4513;
}

.btn-palco {
    width: 100%;
    margin-bottom: 1rem;
    background-color: #8b4513;
    border: 2px solid #ffd700;
    color: #ffd700;
    font-weight: bold;
    border-radius: 12px;
    padding: 10px;
}

/* ===== DESKTOP MODO PALCO ===== */
@media (min-width: 768px) {
    body.palco {
        background: black;
    }

    body.palco h1,
    body.palco .musica-card,
    body.palco .btn-back,
    body.palco .btn-palco {
        display: none;
    }

    body.palco pre.letra {
        background: black;
        color: #ffd700;
        font-size: 1.2rem;
    }

    body.palco video {
        width: 100vw;
        height: 100vh;
    }
}
</style>
</head>

<body>

<div class="container mt-4 mb-5">
    <h1>🎵 Karaoke do Cowboy™</h1>

    <div class="musica-card">
        <div class="musica-icon">🎵</div>
        <div class="musica-codigo">Código: {{ musica.codigo }}</div>
        <div class="musica-nome">{{ musica.nome }}</div>
        <div class="musica-artista">{{ musica.artista }}</div>
    </div>

    <!-- BOTÃO MODO PALCO -->
    <button id="palcoBtn" class="btn-palco">
        🎤 Modo Palco
    </button>

    <div class="video-container">
        <video id="video" controls playsinline preload="metadata"
               controlsList="nodownload noplaybackrate" oncontextmenu="return false;">
            <source src="{% url 'stream_video' musica.codigo %}?token={{ token }}" type="video/mp4">
        </video>
    </div>

    {% if musica.letra %}
        <pre class="letra">{{ musica.letra }}</pre>
    {% endif %}

    <a href="{% url 'lista_musicas' %}" class="btn btn-back mt-3">
        ⬅ Voltar à Lista
    </a>
</div>

<script>
const palcoBtn = document.getElementById("palcoBtn");
const video = document.getElementById("video");
const isMobile = window.innerWidth < 768;

palcoBtn.addEventListener("click", async () => {

    if (isMobile) {
        // MOBILE: Safari assume fullscreen nativo
        video.play();
        return;
    }

    // DESKTOP
    document.body.classList.add("palco");

    try {
        await video.requestFullscreen();
    } catch (e) {}

    video.play();
});

document.addEventListener("fullscreenchange", () => {
    if (!document.fullscreenElement) {
        document.body.classList.remove("palco");
    }
});
</script>

</body>
</html>
