{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🏜️ Karaoke do Cowboy™ - Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body{
  font-family:'Georgia',serif;margin:0;padding:0;overflow-x:hidden;
  animation:sunsetBG 30s ease-in-out infinite alternate;
  background:linear-gradient(180deg,#fff8f0 0%,#fcd09b 50%,#f4a261 100%);
}
@keyframes sunsetBG{
  0%{background:linear-gradient(180deg,#fff8f0 0%,#fcd09b 50%,#f4a261 100%);}
  50%{background:linear-gradient(180deg,#fff3e0 0%,#fbc788 50%,#f4974e 100%);}
  100%{background:linear-gradient(180deg,#ffe8d6 0%,#fbbf70 50%,#f48c42 100%);}
}
#dustCanvas{position:fixed;inset:0;pointer-events:none;z-index:0;}
.container{position:relative;z-index:1;}
.text-brown{color:#3e1f0d;}

.hero{
  background:linear-gradient(rgba(0,0,0,.55),rgba(0,0,0,.55)),
            url("{% static 'media/karaoke/karaoke-background.jpg' %}") center/cover no-repeat;
  color:#fff;text-align:center;padding:110px 20px;border-radius:12px;margin:30px 0 35px;
  box-shadow:0 10px 26px rgba(0,0,0,.22);
}
.hero h1{font-size:3rem;font-weight:900;margin-bottom:14px;}
.hero p{font-size:1.35rem;margin-bottom:26px;}
.hero .btn{
  margin:6px;padding:12px 30px;font-size:1.1rem;border-radius:10px;font-weight:800;
  transition:transform .2s ease,box-shadow .2s ease;
}
.hero .btn:hover{transform:translateY(-2px);box-shadow:0 10px 24px rgba(0,0,0,.35);}

.top-song{
  max-width:1200px;margin:0 auto 22px;
  background:#e6f4ea;border-left:6px solid #198754;
  padding:14px 18px;border-radius:12px;
  color:#0f5132;font-weight:700;
}

.music-grid{
  display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:22px;max-width:1200px;margin:0 auto 50px;
}
.music-card{
  background:#fff;border-radius:12px;
  box-shadow:0 4px 12px rgba(0,0,0,.12);
  overflow:hidden;transition:transform .25s ease,box-shadow .25s ease;
}
.music-card:hover{transform:translateY(-5px);box-shadow:0 10px 26px rgba(0,0,0,.18);}
.music-thumb{width:100%;height:180px;object-fit:cover;background:#111;}
.music-body{padding:12px 14px 14px;}
.music-title{color:#0d6efd;font-weight:900;margin:4px 0 2px;}
.music-meta{color:#555;font-weight:700;margin-bottom:10px;}
.badge-rank{
  display:inline-flex;align-items:center;gap:6px;
  padding:.28rem .58rem;border-radius:999px;
  border:1px solid rgba(139,69,19,.55);
  background:rgba(255,215,0,.18);
  color:#5a2d0c;font-weight:900;font-size:.92rem;
}
.btn-west{background:#8b4513;border:none;color:#fff;font-weight:900;}
.btn-west:hover{background:#6f350f;}
.card-link{color:inherit;text-decoration:none;display:block;}
</style>
</head>

<body>
<canvas id="dustCanvas"></canvas>

<div class="container">

  <!-- HERO -->
  <div class="hero">
    <h1>🤠 Karaokê do Cowboy</h1>
    <p>As 3 mais pedidas do saloon — bora cantar!</p>

    {% if user.is_authenticated %}
      <a href="{% url 'lista_musicas' %}" class="btn btn-primary">🎵 Cantar agora</a>
      <a href="{% url 'accounts:dashboard' %}" class="btn btn-success">🏜️ Meu painel</a>
      <a href="{% url 'accounts:logout' %}" class="btn btn-danger">Sair</a>
    {% else %}
      <a href="{% url 'login' %}" class="btn btn-primary">🎵 Cantar agora</a>
      <a href="{% url 'login' %}" class="btn btn-success">Entrar</a>
      <a href="{% url 'accounts:register' %}" class="btn btn-light">Criar conta</a>
    {% endif %}
  </div>

  {% if top3 %}
    <div class="top-song">
      🔥 <strong>Mais pedida do momento:</strong>
      {{ top3.0.nome }} — {{ top3.0.artista }}
      ({{ top3.0.acessos }} pedidos)
    </div>
  {% endif %}

  <!-- TOP 3 -->
  <div class="music-grid">
    {% for m in top3 %}
      <div class="music-card">
        {% if user.is_authenticated %}
          <a class="card-link" href="{% url 'detalhe_musica' m.codigo %}">
        {% else %}
          <a class="card-link" href="{% url 'login' %}?next={% url 'detalhe_musica' m.codigo %}">
        {% endif %}

            {% if m.capa %}
              <img class="music-thumb" src="{{ m.capa.url }}">
            {% else %}
              <img class="music-thumb" src="{% static 'media/karaoke/cover-default.jpg' %}">
            {% endif %}

            <div class="music-body">
              <div class="d-flex justify-content-between mb-2">
                <span class="badge-rank">
                  {% if forloop.counter == 1 %}🥇{% elif forloop.counter == 2 %}🥈{% else %}🥉{% endif %}
                  Top {{ forloop.counter }}
                </span>
                <span class="text-brown fw-bold">{{ m.acessos }}</span>
              </div>

              <div class="music-title">{{ m.nome }}</div>
              <div class="music-meta">{{ m.artista }}</div>

              {% if user.is_authenticated %}
                <a class="btn btn-west w-100" href="{% url 'detalhe_musica' m.codigo %}">Ver detalhes</a>
              {% else %}
                <a class="btn btn-west w-100" href="{% url 'login' %}?next={% url 'detalhe_musica' m.codigo %}">Ver detalhes</a>
              {% endif %}
            </div>

          </a>
      </div>
    {% endfor %}
  </div>

</div>

<script>
const canvas=document.getElementById('dustCanvas'),ctx=canvas.getContext('2d');
function resize(){canvas.width=innerWidth;canvas.height=innerHeight;}
resize();addEventListener('resize',resize);
class Dust{constructor(){this.x=Math.random()*canvas.width;this.y=Math.random()*canvas.height;this.r=Math.random()*2+1;this.s=Math.random()*0.4+0.1;this.a=Math.random()*0.5+0.3;}
update(){this.y-=this.s;if(this.y<0){this.y=canvas.height;this.x=Math.random()*canvas.width;}}
draw(){ctx.beginPath();ctx.arc(this.x,this.y,this.r,0,Math.PI*2);ctx.fillStyle=`rgba(255,255,255,${this.a})`;ctx.fill();}}
const dust=Array.from({length:120},()=>new Dust());
(function animate(){ctx.clearRect(0,0,canvas.width,canvas.height);dust.forEach(p=>{p.update();p.draw();});requestAnimationFrame(animate);})();
</script>
</body>
</html>
