<!-- lista.html - Ultimate Cowboy™ Cinemático com Poeira -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🎵 Karaoke do Cowboy™ - Lista de Músicas</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        font-family: 'Georgia', serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        animation: sunsetBG 30s ease-in-out infinite alternate;
        background: linear-gradient(180deg, #fff8f0 0%, #fcd09b 50%, #f4a261 100%);
    }

    @keyframes sunsetBG {
        0% { background: linear-gradient(180deg, #fff8f0 0%, #fcd09b 50%, #f4a261 100%); }
        50% { background: linear-gradient(180deg, #fff3e0 0%, #fbc788 50%, #f4974e 100%); }
        100% { background: linear-gradient(180deg, #ffe8d6 0%, #fbbf70 50%, #f48c42 100%); }
    }

    h1 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
        color: #8b4513;
        text-shadow: 1px 1px #ffd700;
        text-align: center;
    }

    .musica-card {
        background: linear-gradient(135deg, #e0cda9 0%, #d2a679 25%, #c68642 50%, #d2a679 75%, #e0cda9 100%);
        border: 2px solid #8b4513;
        border-radius: 12px;
        padding: 1rem;
        margin-bottom: 1rem;
        position: relative;
        box-shadow: inset 0 0 8px rgba(0,0,0,0.15);
        animation: cardGlow 3s ease-in-out infinite alternate;
        height: 100%;
    }

    @keyframes cardGlow {
        0% { box-shadow: inset 0 0 8px rgba(0,0,0,0.15); }
        100% { box-shadow: 0 0 15px rgba(255,215,0,0.5); }
    }

    .musica-icon {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        font-size: 1.5rem;
        color: #ffd700;
        text-shadow: 0 0 2px #8b4513;
    }

    .musica-codigo { font-weight: bold; color: #5a2d0c; }
    .musica-nome { font-size: 1rem; font-weight: bold; color: #3e1f0d; }
    .musica-artista { font-size: 0.85rem; color: #4b2e1b; }

    #dustCanvas {
        position: fixed;
        inset: 0;
        pointer-events: none;
        z-index: 0;
    }

    .container { position: relative; z-index: 1; }

    @media (max-width: 576px) {
        .musica-card { animation: none; }
    }
</style>
</head>

<body>
<canvas id="dustCanvas"></canvas>

<div class="container mt-4">
    <h1>🎵 Karaoke do Cowboy™</h1>

    <form method="get" class="row g-2 mb-4">
        <div class="col-12 col-sm-6 col-md-3">
            <input type="text" name="codigo" value="{{ request.GET.codigo }}" class="form-control" placeholder="Buscar por Código">
        </div>
        <div class="col-12 col-sm-6 col-md-3">
            <input type="text" name="artista" value="{{ request.GET.artista }}" class="form-control" placeholder="Buscar por Artista">
        </div>
        <div class="col-12 col-sm-6 col-md-3">
            <input type="text" name="nome" value="{{ request.GET.nome }}" class="form-control" placeholder="Buscar por Nome">
        </div>
        <div class="col-12 col-sm-6 col-md-3">
            <button type="submit" class="btn btn-primary w-100">Buscar</button>
        </div>
    </form>

    {% if erro %}
        <div class="alert alert-danger">{{ erro }}</div>
    {% endif %}

    <div class="row g-3">
        {% for musica in musicas %}
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">

                <!-- ✅ LINK CORRIGIDO PARA MODO PALCO -->
                <a
                  href="{% url 'detalhe_musica' codigo=musica.codigo %}?next={{ request.get_full_path|urlencode }}"
                  class="text-decoration-none"
                >
                    <div class="musica-card">
                        <div class="musica-icon">🎵</div>
                        <div class="musica-codigo">Código: {{ musica.codigo }}</div>
                        <div class="musica-nome">{{ musica.nome }}</div>
                        <div class="musica-artista">{{ musica.artista }}</div>
                    </div>
                </a>

            </div>
        {% empty %}
            <p class="text-muted">Nenhuma música encontrada.</p>
        {% endfor %}
    </div>

    <nav class="mt-3">
        <ul class="pagination justify-content-center flex-wrap">
            {% if tem_anterior %}
                <li class="page-item">
                    <a class="page-link"
                       href="?page={{ pagina|add:-1 }}&codigo={{ request.GET.codigo }}&artista={{ artista }}&nome={{ nome }}">
                        ⬅ Anterior
                    </a>
                </li>
            {% endif %}
            {% if tem_proxima %}
                <li class="page-item">
                    <a class="page-link"
                       href="?page={{ pagina|add:1 }}&codigo={{ request.GET.codigo }}&artista={{ artista }}&nome={{ nome }}">
                        Próxima ➡
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
const canvas = document.getElementById('dustCanvas');
const ctx = canvas.getContext('2d');

function resize(){
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
}
resize();
window.addEventListener('resize', resize);

class Dust {
    constructor(){
        this.x = Math.random() * canvas.width;
        this.y = Math.random() * canvas.height;
        this.r = Math.random() * 2 + 1;
        this.s = Math.random() * 0.4 + 0.1;
        this.a = Math.random() * 0.5 + 0.3;
    }
    update(){
        this.y -= this.s;
        if(this.y < 0){
            this.y = canvas.height;
            this.x = Math.random() * canvas.width;
        }
    }
    draw(){
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
        ctx.fillStyle = `rgba(255,255,255,${this.a})`;
        ctx.fill();
    }
}

const dust = Array.from({length:120}, () => new Dust());

(function animate(){
    ctx.clearRect(0,0,canvas.width,canvas.height);
    dust.forEach(p => { p.update(); p.draw(); });
    requestAnimationFrame(animate);
})();
</script>

</body>
</html>
