<!-- base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Karaokê{% endblock %}</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light text-dark">

<nav class="navbar navbar-dark bg-black px-4 shadow-sm">
    <a class="navbar-brand fw-bold" href="{% url 'home' %}">🎤 Karaokê</a>

    <div class="d-flex gap-2 align-items-center">
        {% if user.is_authenticated %}
            <span class="navbar-text text-light me-2">
                Olá, {{ user.username }}
            </span>
            <a href="{% url 'logout' %}" class="btn btn-outline-light btn-sm">Sair</a>
        {% else %}
            <a href="{% url 'login' %}" class="btn btn-outline-light btn-sm">Entrar</a>
            <a href="{% url 'accounts:register' %}" class="btn btn-success btn-sm">Criar conta</a>
        {% endif %}
    </div>
</nav>

<div class="container my-4">
    {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
